### ISSUE TITLE
Crash found on Crashlytics

### ISSUE THREAD

**Issue by jovanpreet** [zhangao0086/DKImagePickerController#360]
```
Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x18070164c OSAtomicDequeue + 12
1  libsystem_malloc.dylib         0x180687b54 _nano_malloc_check_clear + 156
2  libsystem_malloc.dylib         0x180686c38 nano_malloc + 44
3  libsystem_malloc.dylib         0x180675664 malloc_zone_malloc + 172
4  CoreFoundation                 0x18151d044 _CFRuntimeCreateInstance + 336
5  CoreFoundation                 0x1816063d8 __CFStringCreateImmutableFunnel3 + 1948
6  CoreFoundation                 0x181527080 CFStringCreateCopy + 544
7  CoreFoundation                 0x181606798 _CFStringCreateWithFormatAndArgumentsAux2 + 256
8  Foundation                     0x182033418 +[NSString stringWithFormat:] + 68
9  UIKit                          0x187b78834 ___UIImageCollectImagePathsForPath_block_invoke.125 + 400
10 UIKit                          0x187b78c34 ___UIImageCollectImagePathsForPath_block_invoke.144 + 60
11 UIKit                          0x187b77fd8 ___UIImageCollectImagePathsForPath_block_invoke + 752
12 UIKit                          0x187b774d8 _UIImageCollectImagePathsForPath + 820
13 UIKit                          0x1877ef59c _UIImageRefAtPath + 124
14 UIKit                          0x187a3d4b4 -[UIImage(UIImagePrivate) initWithContentsOfFile:cache:] + 116
15 DKImagePickerController        0x10122a648 _TTOFCSo7UIImagecfT14contentsOfFileSS_GSqS__ + 56
16 DKImagePickerController        0x101228994 _TFCSo7UIImageCfT14contentsOfFileSS_GSqS__ + 96
17 DKImagePickerController        0x1012482ac _TZFC23DKImagePickerController15DKImageResourceP33_EF977E91AFFCBF9F4EB868B7783B5AC916imageForResourcefSSCSo7UIImage + 784
18 DKImagePickerController        0x101248488 _TZFC23DKImagePickerController15DKImageResource12checkedImagefT_CSo7UIImage + 56
19 DKImagePickerController        0x1011fed38 _TFFCC23DKImagePickerController27DKAssetGroupDetailImageCell16DKImageCheckViewg14checkImageViewCSo11UIImageViewU_FT_S2_ + 32
20 DKImagePickerController        0x1011fec00 _TFCC23DKImagePickerController27DKAssetGroupDetailImageCell16DKImageCheckViewg14checkImageViewCSo11UIImageView + 196
21 DKImagePickerController        0x1011ff27c _TFCC23DKImagePickerController27DKAssetGroupDetailImageCell16DKImageCheckViewcfT5frameVSC6CGRect_S1_ + 264
22 DKImagePickerController        0x1011ff3fc _TToFCC23DKImagePickerController27DKAssetGroupDetailImageCell16DKImageCheckViewcfT5frameVSC6CGRect_S1_ + 80
23 DKImagePickerController        0x101200710 _TTOFCSo6UIViewcfT_S_ + 24
24 DKImagePickerController        0x1012001ac _TFCSo6UIViewCfT_S_ + 60
25 DKImagePickerController        0x1011fe2a4 _TFC23DKImagePickerController27DKAssetGroupDetailImageCellcfT5frameVSC6CGRect_S0_ + 112
26 DKImagePickerController        0x1011fe990 _TToFC23DKImagePickerController27DKAssetGroupDetailImageCellcfT5frameVSC6CGRect_S0_ + 80
27 UIKit                          0x18807edc0 -[UICollectionView _dequeueReusableViewOfKind:withIdentifier:forIndexPath:viewCategory:] + 1612
28 UIKit                          0x1877db85c -[UICollectionView dequeueReusableCellWithReuseIdentifier:forIndexPath:] + 180
29 DKImagePickerController        0x101206094 _TFC23DKImagePickerController20DKAssetGroupDetailVC19dequeueReusableCellfT3forV10Foundation9IndexPath_CS_26DKAssetGroupDetailBaseCell + 1104
30 DKImagePickerController        0x1012074e8 _TFC23DKImagePickerController20DKAssetGroupDetailVC14collectionViewfTCSo16UICollectionView13cellForItemAtV10Foundation9IndexPath_CSo20UICollectionViewCell + 248
31 DKImagePickerController        0x1012075e0 _TToFC23DKImagePickerController20DKAssetGroupDetailVC14collectionViewfTCSo16UICollectionView13cellForItemAtV10Foundation9IndexPath_CSo20UICollectionViewCell + 108
32 UIKit                          0x1880724a0 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 448
33 UIKit                          0x1877d93f0 -[UICollectionView _updateVisibleCellsNow:] + 3820
34 UIKit                          0x1877d4018 -[UICollectionView layoutSubviews] + 300
35 UIKit                          0x187775cc0 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1200
36 QuartzCore                     0x184966274 -[CALayer layoutSublayers] + 148
37 QuartzCore                     0x18495ade8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
38 QuartzCore                     0x18495aca8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
39 QuartzCore                     0x1848d634c CA::Context::commit_transaction(CA::Transaction*) + 252
40 QuartzCore                     0x1848fd3ac CA::Transaction::commit() + 504
41 QuartzCore                     0x1848fde78 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
42 CoreFoundation                 0x1815f49a8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
43 CoreFoundation                 0x1815f2630 __CFRunLoopDoObservers + 372
44 CoreFoundation                 0x1815f2a7c __CFRunLoopRun + 956
45 CoreFoundation                 0x181522da4 CFRunLoopRunSpecific + 424
46 GraphicsServices               0x182f8d074 GSEventRunModal + 100
47 UIKit                          0x1877ddc9c UIApplicationMain + 208
48 Myu                            0x10059ca00 main (AppDelegate.swift:27)
49 libdyld.dylib                  0x18053159c start + 4
```

Hi got this on crashlytics don't know if it is DKImagePickerController or something else.

**Comment by zhangao0086** [comment]
Could you provide more information?

**Comment by jovanpreet** [comment]
More information like? I can't repro this. I just got this in Crashlytics and as the library name is in the report I thought you could help me with this.

**Comment by zhangao0086** [comment]
Could you provide exception info? Like this:
```
#10 Thread
NSInvalidArgumentException
-[NWConcrete_nw_endpoint_resolver executeQuery:]: unrecognized selector sent to instance 0x170098060
```

**Comment by jovanpreet** [comment]
[com.fikra.myu.qa_issue_322_crash_afb37c1ed33f4cd09434f01bd4643049_b6b04d42874511e7824b56847afe9799_0_v2.txt](https://github.com/zhangao0086/DKImagePickerController/files/1247878/com.fikra.myu.qa_issue_322_crash_afb37c1ed33f4cd09434f01bd4643049_b6b04d42874511e7824b56847afe9799_0_v2.txt)

**Comment by zhangao0086** [comment]
Hi @jovanpreet The txt is full stacktrace in exception and does not contain exception type :(

**Comment by jovanpreet** [comment]
Agreed. I didn't get any clue on this so I thought you know something on this issue. It only occurs once so I can close it. Thanks for your time.

**Comment by zhangao0086** [comment]
I think this issue has been fixed in `4.0.0` version.

**Comment by zhangao0086** [comment]
Hi @angBiu 你好，你有关于此错误的任何信息么？

**Comment by angBiu** [comment]
@zhangao0086  嗨 没有哦 我们APP是出现相同的crash日志。。所以才问兄弟你是如何修复的
