### ISSUE TITLE
Compilation error: "LLVM ERROR: out of memory"

### ISSUE THREAD

**Issue by rubenvereecken** [zhangao0086/DKImagePickerController#694]
We have a compilation issue with `DKImagePickerController` that only started happening since we upgraded to a later MacOS & XCode, which we only did to support newer iOS versions better. I know this is in essence a Swift compilation issue, but I read up on it and apparently there are coding patterns that blow up Swift's memory usage during compilation. 

In short, I'm using
- XCode 12.3
- Swift 5.6

```
CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler (in target 'DKImagePickerController' from project 'Pods')
    cd /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods
    export DEVELOPER_DIR\=/Users/lessgo/Applications/Xcode.app/Contents/Developer
    export SDKROOT\=/Users/lessgo/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
    /Users/lessgo/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc -incremental -module-name DKImagePickerController -O -whole-module-optimization -enforce-exclusivity\=checked @/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerController.SwiftFileList -D COCOAPODS -sdk /Users/lessgo/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk -target arm64-apple-ios11.0 -g -module-cache-path /Users/lessgo/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -Xfrontend -serialize-debugging-options -embed-bitcode -swift-version 5 -I /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKImagePickerController -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKImagePickerController -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKPhotoGallery -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/SDWebImage -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/SwiftyGif -c -num-threads 8 -output-file-map /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerController-OutputFileMap.json -parseable-output -serialize-diagnostics -emit-dependencies -emit-module -emit-module-path /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerController.swiftmodule -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-generated-files.hmap -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-own-target-headers.hmap -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-project-headers.hmap -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKImagePickerController/include -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DerivedSources-normal/arm64 -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DerivedSources/arm64 -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DerivedSources -Xcc -DPOD_CONFIGURATION_RELEASE_QA\=1 -Xcc -DCOCOAPODS\=1 -Xcc -DPERMISSION_EVENTS\=1 -Xcc -DPERMISSION_CONTACTS\=1 -Xcc -DPERMISSION_CAMERA\=1 -Xcc -DPERMISSION_MICROPHONE\=1 -Xcc -DPERMISSION_PHOTOS\=1 -Xcc -DPERMISSION_LOCATION\=1 -Xcc -DPERMISSION_NOTIFICATIONS\=1 -Xcc -DPERMISSION_MEDIA_LIBRARY\=1 -emit-objc-header -emit-objc-header-path /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerController-Swift.h -import-underlying-module -Xcc -ivfsoverlay -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/unextended-module-overlay.yaml -working-directory /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods
remark: Incremental compilation has been disabled: it is not compatible with whole module optimization
CompileSwift normal arm64 (in target 'DKImagePickerController' from project 'Pods')
    cd /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods
    /Users/lessgo/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-bc /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/Model/DKAsset.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/Model/DKAsset+Export.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/Model/DKAsset+Fetch.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/Model/DKAssetGroup.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/Cell/DKAssetGroupCellItemProtocol.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/Cell/DKAssetGroupDetailBaseCell.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/Cell/DKAssetGroupDetailCameraCell.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/Cell/DKAssetGroupDetailImageCell.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/DKAssetGroupDetailVC.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/Cell/DKAssetGroupDetailVideoCell.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/DKAssetGroupGridLayout.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/DKAssetGroupListVC.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/DKImageAssetExporter.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/DKImageBaseManager.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/DKImageDataManager.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/DKImageExtensionController.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/Extensions/DKImageExtensionGallery.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImageDataManager/DKImageGroupDataManager.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/DKImagePickerController.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/DKImagePickerControllerBaseUIDelegate.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/Resource/DKImagePickerControllerResource.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/DKPermissionView.swift /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/DKPopoverViewController.swift -supplementary-output-file-map /var/folders/py/p5k9kw6d61ddz_6vxs16sjdm0000gp/T/TemporaryDirectory.Yg2Vny/supplementaryOutputs-1 -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Users/lessgo/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk -I /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKImagePickerController -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKImagePickerController -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKPhotoGallery -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/SDWebImage -F /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/SwiftyGif -g -import-underlying-module -module-cache-path /Users/lessgo/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -O -D COCOAPODS -new-driver-path /Users/lessgo/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -serialize-debugging-options -Xcc -working-directory -Xcc /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods -resource-dir /Users/lessgo/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-generated-files.hmap -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-own-target-headers.hmap -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DKImagePickerController-project-headers.hmap -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/BuildProductsPath/Release-qa-iphoneos/DKImagePickerController/include -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DerivedSources-normal/arm64 -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DerivedSources/arm64 -Xcc -I/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/DerivedSources -Xcc -DPOD_CONFIGURATION_RELEASE_QA\=1 -Xcc -DCOCOAPODS\=1 -Xcc -DPERMISSION_EVENTS\=1 -Xcc -DPERMISSION_CONTACTS\=1 -Xcc -DPERMISSION_CAMERA\=1 -Xcc -DPERMISSION_MICROPHONE\=1 -Xcc -DPERMISSION_PHOTOS\=1 -Xcc -DPERMISSION_LOCATION\=1 -Xcc -DPERMISSION_NOTIFICATIONS\=1 -Xcc -DPERMISSION_MEDIA_LIBRARY\=1 -Xcc -ivfsoverlay -Xcc /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/unextended-module-overlay.yaml -module-name DKImagePickerController -target-sdk-version 15.4 -num-threads 8 -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAsset.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAsset+Export.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAsset+Fetch.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroup.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupCellItemProtocol.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupDetailBaseCell.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupDetailCameraCell.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupDetailImageCell.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupDetailVC.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupDetailVideoCell.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupGridLayout.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKAssetGroupListVC.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImageAssetExporter.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImageBaseManager.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImageDataManager.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImageExtensionController.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImageExtensionGallery.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImageGroupDataManager.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerController.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerControllerBaseUIDelegate.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKImagePickerControllerResource.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPermissionView.bc -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc
/Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods/DKImagePickerController/Sources/DKImagePickerController/View/DKAssetGroupDetailVC.swift:344:14: warning: 'frameInterval' was deprecated in iOS 10.0: preferredFramesPerSecond
        link.frameInterval = 1
             ^

SwiftCodeGeneration normal arm64 (in target 'DKImagePickerController' from project 'Pods')
    cd /Users/lessgo/lessgo/lessgo_frontend/lessgo_app/ios/Pods
    /Users/lessgo/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Users/lessgo/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name DKImagePickerController -o /Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/lessgo/Library/Developer/Xcode/DerivedData/Runner-fqusgbuurfgeoqackjljnwparygl/Build/Intermediates.noindex/ArchiveIntermediates/qa/IntermediateBuildFilesPath/Pods.build/Release-qa-iphoneos/DKImagePickerController.build/Objects-normal/arm64/DKPopoverViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106c74de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000106c73e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000106c75440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff813d64e2d _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff813b87ad6 _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff813c9bd10 abort + 123
6  swift-frontend           0x0000000106bc1cda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x0000000106bc1cf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff813d0d9bb operator new(unsigned long) + 43
9  swift-frontend           0x0000000106982efd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x000000010476be87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x000000010477ef88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x00000001069ba380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x00000001069c1073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x00000001069bab39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x0000000101ed86df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x0000000101ed98cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x0000000101ee2aa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x000000010199d795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x000000010195c5d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000010f2ac4fe start + 462
error: Abort trap: 6 (in target 'DKImagePickerController' from project 'Pods')

error: backend command failed due to signal 6 (use -v to see invocation)
```

Relevant bits of `Podfile.lock` (we're on the latest):
```
  - DKImagePickerController/Core (4.3.2):
    - DKImagePickerController/ImageDataManager
    - DKImagePickerController/Resource
  - DKImagePickerController/ImageDataManager (4.3.2)
  - DKImagePickerController/PhotoGallery (4.3.2):
    - DKImagePickerController/Core
    - DKPhotoGallery
  - DKImagePickerController/Resource (4.3.2)
 ```

Technically this can be worked around using `-Onone`, but we can't use un-optimised builds for release.

**Comment by antonio1612** [comment]
Im having the same problem too

**Comment by rubenvereecken** [comment]
I managed to temporarily work around this by downgrading to XCode 13.2.1.

**Comment by CalHoll** [comment]
+1 will downgrade as well...

**Comment by Maxmontgelas** [comment]
Same issue too, plus getting other issues with latest Xcode now. Downgrade it will have to be.

**Comment by jmilillo** [comment]
I was seeing this on Xcode Cloud builds, but after I applied the segmentation fault fix, it started working again: 

https://github.com/zhangao0086/DKImagePickerController/issues/695

**Comment by lucers** [comment]
+1, How could I fix it?

**Comment by dneykov** [comment]
Found what causes the problem. It is `UI_USER_INTERFACE_IDIOM()` should be replaced with `UIDevice.current.userInterfaceIdiom` in following files:
- DKAssetGroupGridLayout.swift
- DKPopoverViewController.swift

I will submit PR and hope that the owner will merge it.

**Comment by zhangao0086** [comment]
@dneykov Updated: https://cocoapods.org/pods/dkimagepickercontroller.
Sorry for the late response to all 😢

**Comment by ankit0812** [comment]
is this release live?
